{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run MyPy",
            "type": "shell",
            "command": "mypy --strict nexus_core/",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}